<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
        margin: 0;
        padding: 0;
        background-color:aquamarine;
      }
        #t1{
            position: relative;
            top: 90px;
            text-align: center;
            font-family:sans-serif ;
            font-size: 25px;
            font-weight: bold;
            
        }
        .block{
            width: 342px;
            height: 240px;
            background-color: rgb(206, 116, 116);
            padding: 20px; 
            margin-left: 486px; 
            margin-top: 160px;
            background: radial-gradient(violet,indigo,blue,green,yellow,orange,red);
            outline: 1px inset gray;
            text-shadow: 2px 4px;
        }
        .block:after,.block::before{
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        background: radial-gradient(purple,white);
        background-size: 400%;
        margin-left: 480px;
        margin-top: 150px;
        width:400px;
        height: 300px;
        z-index: -1;
        animation: steam 20s linear infinite;
        }
        @keyframes steam {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
    }
    .block:after {
        filter: blur(50px);
      }
    </style>
</head>
<body>
    <div class="block">
        <div id="t1" >Niharika</div>
    </div>
</body>
</html>